{
  "name": "web3-managed-funds",
  "version": "1.0.0",
  "description": "Decentralized fund management platform on Solana",
  "private": true,
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "programs/*"
  ],
  "scripts": {
    "prebuild": "node scripts/sync-idl.js",
    "dev": "turbo run dev",
    "dev:web": "cd apps/web && npm run dev",
    "dev:both": "turbo run dev --filter=./apps/web --filter=./apps/backend",
    "dev:local": "npm run -w apps/backend dev & npm run -w apps/web dev",
    "build": "turbo run build",
    "start": "cd apps/web && npm start",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "sync:idl": "node scripts/sync-idl.js",
    "anchor": "anchor",
    "anchor:build": "anchor build && node scripts/sync-idl.js",
    "anchor:test": "anchor test",
    "anchor:deploy": "anchor deploy && node scripts/sync-idl.js",
    
    "validate:payout": "ts-node scripts/validatePayout.ts"
  },
  "devDependencies": {
    "@turbo/gen": "^2.0.0",
    "turbo": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "node-fetch": "^2.6.7"
  }
}
